var_8000 = 0x020375D8;
var_8001 = 0x020375DA;
var_8002 = 0x020375DC;
var_8003 = 0x020375DE;
var_8004 = 0x020375E0;
var_800D = 0x020375F0;
gHasWon = 0x0203DA30;
sFeebasData = 0x085B3EF0;
sRoamerLocations = 0x085CEC30;
sLocationHistory = 0x0203BC80;
gRoamers = 0x0203D9A4;
gSaveBlock1Ptr = 0x03005D8C;
gEnemyParty = 0x02024744;
sPokedexAreaScreen = 0x0203AB7C;
gWildMonHeaders = 0x08552D48;
memset = 0x082E9434|1;
SetAreaHasMon = 0x0813CD04|1;
SetSpecialMapHasMon = 0x0813CD64|1;
MapHasMon = 0x0813CE48|1;
Overworld_GetMapHeaderByGroupAndId = 0x08084A90|1;
CreateMon = 0x08067B4C|1;
GetMonData = 0x0806A518|1;
SetMonData = 0x0806ACAC|1;
Random = 0x0806F5CC|1;
IsWildLevelAllowedByRepel = 0x080B58CC|1;
CreateMonWithIVsPersonality = 0x08068060|1;
__umodsi3__ = 0x082E7BE0|1;
VarGet = 0x0809D694|1;
